<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

@media (max-width: 1980px) { 
    body{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
}
 }
@media (max-width: 1024px) { 
    body{
    display:grid;
    grid-template-columns: 33% 33% 33%;
}
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 90%;
}
 }
 @media (max-width: 800px) { 
    body{
    display:grid;
    grid-template-columns: 50% 50%;
}
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 90%;
}
 }
 @media (max-width: 600px) { 
    body{
    display:grid;
    grid-template-columns: 100%;
    
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 90%;
}
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://wallpaperscave.ru/images/original/18/09-26/earth-sunset-87255.jpg">
    <img src="https://wallpaperscave.ru/images/original/18/09-26/earth-sunset-87255.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg">
    <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://media.istockphoto.com/photos/bohdan-khmelnytsky-monument-on-st-sophia-square-kiev-ukraine-picture-id899254710?b=1&k=20&m=899254710&s=170667a&w=0&h=yIyrnJcuxHbxLR_zZC1rt5UfMYQwrPwrBRxyec-HFIM=">
    <img src="https://media.istockphoto.com/photos/bohdan-khmelnytsky-monument-on-st-sophia-square-kiev-ukraine-picture-id899254710?b=1&k=20&m=899254710&s=170667a&w=0&h=yIyrnJcuxHbxLR_zZC1rt5UfMYQwrPwrBRxyec-HFIM=" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
    <a target="_blank" href="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
      <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://wallpaperscave.ru/images/original/18/09-26/earth-sunset-87255.jpg">
      <img src="https://wallpaperscave.ru/images/original/18/09-26/earth-sunset-87255.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg">
      <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://media.istockphoto.com/photos/bohdan-khmelnytsky-monument-on-st-sophia-square-kiev-ukraine-picture-id899254710?b=1&k=20&m=899254710&s=170667a&w=0&h=yIyrnJcuxHbxLR_zZC1rt5UfMYQwrPwrBRxyec-HFIM=">
      <img src="https://media.istockphoto.com/photos/bohdan-khmelnytsky-monument-on-st-sophia-square-kiev-ukraine-picture-id899254710?b=1&k=20&m=899254710&s=170667a&w=0&h=yIyrnJcuxHbxLR_zZC1rt5UfMYQwrPwrBRxyec-HFIM=" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
      <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://wallpaperscave.ru/images/original/18/09-26/earth-sunset-87255.jpg">
      <img src="https://wallpaperscave.ru/images/original/18/09-26/earth-sunset-87255.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg">
      <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://media.istockphoto.com/photos/bohdan-khmelnytsky-monument-on-st-sophia-square-kiev-ukraine-picture-id899254710?b=1&k=20&m=899254710&s=170667a&w=0&h=yIyrnJcuxHbxLR_zZC1rt5UfMYQwrPwrBRxyec-HFIM=">
      <img src="https://media.istockphoto.com/photos/bohdan-khmelnytsky-monument-on-st-sophia-square-kiev-ukraine-picture-id899254710?b=1&k=20&m=899254710&s=170667a&w=0&h=yIyrnJcuxHbxLR_zZC1rt5UfMYQwrPwrBRxyec-HFIM=" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

</body>
</html>