<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://www.vectfree.com/wp-content/uploads/White-Art-Paper-Background-Premium-Vector-scaled.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        header{
            border:3px solid rgb(135, 143, 255);
            border-radius: 10px;
            background-color: blanchedalmond;
            background-image:  url(https://assets.webiconspng.com/uploads/2017/09/Car-Wheel-PNG-Image-92353.png);
            background-repeat: no-repeat;
            background-size: 70px;
            background-position: right;
        }
        h1{
            padding-left: 30px;
        }
        .menu{
            width:25%;
            margin-top:15px;
        }
        .main-content{
            width:75%;
            margin-top:15px;
        }
        .page{
            display:flex;
        }
        a{
            text-decoration: none;
            color:rgb(53, 53, 53);
            font-size: 24px;
            margin-left: 10px;
            padding-right: 10%;
            padding-left: 10%;
        }
        a:hover{
            background-color: rgb(53, 53, 53);
            color:white;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class='page'>
        <div class='menu'>
            <a href='album.html'>Album</a><br/>
            <a href='custom_inputs.html'>Custom Inputs</a><br/>
            <a href='multi_background.html'>Multi Backgrounds</a>
        </div>
        <div class='main-content'>
            <h2>Діяк Мирослав КН-18</h2>
        </div>
    </div>
</body>
</html>