<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .leftF{
            float:left;
        }
        .rightF{
            float:right;
        }
        .floats>p{
            width:60%;
            float:left;
        }
        .floats{
            margin-bottom: 250px;
        }
        .flexboxes{
            display:flex;
           
        }
        h2{
            margin:auto;
            width:300px;
        }
        .grids{
            display:grid;
            grid-template-columns: 38% 38% 38%;
        }
        header{
            border:3px solid rgb(121, 119, 241);
            border-radius: 3px;
            background-image: url(https://image.flaticon.com/icons/png/512/898/898142.png), url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            background-position: right bottom, left top;
            background-repeat: no-repeat, no-repeat;
            background-size: 140px, 100%;
            color:white;

        }
        header>h1{
            padding-top:30px;
            padding-bottom:30px;
            padding-left: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <h2>Floats</h2>
    <div class='floats'>
        <img class='leftF' alt='123' src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/AnanasComosusOnPlant.jpg/275px-AnanasComosusOnPlant.jpg'>
        <p>Анана́с хохла́тый[2][3], или Анана́с настоя́щий[4], или Анана́с крупнохохолко́вый[5] (лат. Ananas comosus) — многолетнее травянистое растение, вид рода Ананас (Ananas) семейства Бромелиевые (Bromeliaceae).</p>
        <img class='rightF' alt='123' src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Pineapple_%28sliced%29.jpg/220px-Pineapple_%28sliced%29.jpg'>
    </div>
    <h2>FlexBox</h2>
    <div class='flexboxes'>
        <img  alt='123' src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/AnanasComosusOnPlant.jpg/275px-AnanasComosusOnPlant.jpg'>
        <p>Анана́с хохла́тый[2][3], или Анана́с настоя́щий[4], или Анана́с крупнохохолко́вый[5] (лат. Ananas comosus) — многолетнее травянистое растение, вид рода Ананас (Ananas) семейства Бромелиевые (Bromeliaceae).</p>
        <img  alt='123' src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Pineapple_%28sliced%29.jpg/220px-Pineapple_%28sliced%29.jpg'>
    </div>
    <h2>Grid</h2>
    <div class='grids'>
        <img  alt='123' src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/AnanasComosusOnPlant.jpg/275px-AnanasComosusOnPlant.jpg'>
        <p>Анана́с хохла́тый[2][3], или Анана́с настоя́щий[4], или Анана́с крупнохохолко́вый[5] (лат. Ananas comosus) — многолетнее травянистое растение, вид рода Ананас (Ananas) семейства Бромелиевые (Bromeliaceae).</p>
        <img  alt='123' src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Pineapple_%28sliced%29.jpg/220px-Pineapple_%28sliced%29.jpg'>
    </div>
</body>
</html>